<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        div{
            display: inline-block;/*Blocos em linha, um do lado do outro*/
            background-color: lightgray;
            border: 1 px solid black;
            text-align: center;
            height: 200px;/*Altura*/
            width: 200px;/*Largura*/
        }
        
        div:hover{/*houver é a ferramenta para quando passo o mouse por cima do elemento, aqui no caso, quando eu passar o mouse me cima de um bloco , ele vai ficar amarelo.*/
            background-color: yellow;
        }


    </style>
    
</head>
<body>
    <div id="01">01</div>
    <div id="02">02</div>
    <div id="03">03</div>
</body>
</html>