<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            # = ID
            . = CLASS
            : = PSEUDO CLASS
            :: = PSEUDO ELEMENT
            > = CHILDREN
        */




        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{/*Pseudo Classe de links que já foram visitados*/
            color:darkred;
        }
        a:hover{
            color:black;
            text-decoration: underline;
        }
        a:active{/*Pseudo classe active, que é quando eu clico no elemento*/
            color:yellow;
        }
        /*Pseudo classes significam estados de elementos dentro da HTML
        Pseudo elementos mechem no conteúdo periférido do elemento, podem mecher em classes, id e etc... 
        */
        .especial{
            background-color: rgb(223, 101, 101);
        }
        .especial::before{/*Antes de todo elemento*/
            content: "→ ";

        }
        .especial::after{/*Pseudo elemento que irá mostrar depois de todo o elemento, oque eu dizer abaixo*/
            content:" ←";
            
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">CanalYoutube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>