<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <style>
        body{
            font-family:serif;
            /*
            Medidas Absolutas
            Cm,mm,in(Polegadas),px,pt(ponto),pc(Paica)

            Medidas Relativaswidth
            em(Tamanho relativa ao tamanho atual da fonte), ex(Tamanho relativo ao tamanho x de uma fonte), rem, VW,VH. 

            */

            font-size: 1em;
            font-weight: normal;/*Negrito*/
            font-style: normal;/*Estilo da letra*/
            text-decoration: underline;/*Sublinhado*/
            /*Weight(Peso),Width(Largura),height(Altura)*/
        }
        h1{
            /*font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            Shorthand font
            font-style -> font-weight -> font- size -> font-Family */
            font: italic bolder 3em sans-serif;/*Com font: eu posso colocar todos os style de fonte junto.*/
            /*Para eu poder colocar todos os style nas fontes, não é todas as fontes que tem essa opção, então temos que importar do Google fontes para utilizar no nosso site. */
            

         }
        
    </style>
</head>
<body>
    <!--
        Estudo básico de tipografia:
        -Termo tipografia surgiu no século 15, quando surgiu a imprensa.
        Antes de máquinas de escrever e tudo mais, os livros eram reescritos por Monge Copista, que faziam cópias dos livros para vender. 
        Johannes Gutenberg. Homem que criou a prensa de Tipos Móveis.
        A tipografia surge quando estavam querendo melhorar a leitura das letras. É o estudo de como vou escrever, é a forma de escrever. 

        Anatomia do tipo:
        Todas as fontes das letras são baseadas na letra x.  
        Serifadas: Tem serifas
        Sans-Serif: Textos longos. São bem melhores para leitura fácil, para ler por bastante tempo.        
        Monoespaçadas: Toda fonte monoespaçada ela segue espaços iguais, até em espaços, vírgulas. 
        Handwriting= Fonte que simula a escrita a mão.
        Display= Fonte que não tem característica nenhuma das de cima, ela é uma fonte comemorativa. 

    -->
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque earum amet facere illo cum facilis odit dignissimos voluptatem id, harum, dolorum enim eius, sapiente dicta pariatur in vero? Rem, soluta?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora id, debitis voluptatum nulla incidunt natus neque eos voluptate explicabo nihil illum. Voluptate tenetur animi dolorem accusantium quam. Quasi, distinctio autem?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius magnam sapiente expedita reprehenderit maxime temporibus? Hic in atque impedit temporibus maiores nobis suscipit, voluptatibus reprehenderit perferendis, ad doloremque natus ipsam.</p>






</body>
</html>