<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo2</title>
    <style>
        body{
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);/*Como é uma url, posso colocar imagens direto de sites utilizando a url.*/
            background-size: 100px 100px;/*Posso alterar o tamanho da imagm*/
            background-repeat: repeat-y;/*O background-repeat veio para determinar se a imagem de fundo que colocarmos no nosso código e em seguida avistarmos no nosso browser , será repetida ou não para cobrir uma área de preenchimento de um elemento de fundo que estaremos usando.*/

            
        }

    </style>
</head>
<body>

</body>
</html>