<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(PersonalisarImagensFundo/Imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size:cover;/*
            background-attachment: fixed;/*Para deixar a imagem do fundo fixa. 
            Shorthand - background   
                color> image > position > repeat > (size) > attachment. 
                
                o size, ele não funciona por enquanto junto, mas talvez mais pra frente vai funcionar. Então usamos sem o size, e o size colocamos fora, igual feito abaixo
            */
            background: black url(PersonalisarImagensFundo/Imagens/wallpaper002.jpg)  center center no-repeat fixed;
            background-size: cover;
            
            
            
            
            

            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            
            
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eos cum animi nesciunt aspernatur iusto adipisci consequuntur. Eum possimus maxime nostrum culpa sit quod illo! Non vitae dolorem architecto cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam maiores fugiat, qui fuga hic nulla inventore, neque ipsam quia aliquid totam, sunt ratione enim tempora quam rem nobis placeat distinctio!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eos cum animi nesciunt aspernatur iusto adipisci consequuntur. Eum possimus maxime nostrum culpa sit quod illo! Non vitae dolorem architecto cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam maiores fugiat, qui fuga hic nulla inventore, neque ipsam quia aliquid totam, sunt ratione enim tempora quam rem nobis placeat distinctio!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eos cum animi nesciunt aspernatur iusto adipisci consequuntur. Eum possimus maxime nostrum culpa sit quod illo! Non vitae dolorem architecto cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam maiores fugiat, qui fuga hic nulla inventore, neque ipsam quia aliquid totam, sunt ratione enim tempora quam rem nobis placeat distinctio!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eos cum animi nesciunt aspernatur iusto adipisci consequuntur. Eum possimus maxime nostrum culpa sit quod illo! Non vitae dolorem architecto cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam maiores fugiat, qui fuga hic nulla inventore, neque ipsam quia aliquid totam, sunt ratione enim tempora quam rem nobis placeat distinctio!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eos cum animi nesciunt aspernatur iusto adipisci consequuntur. Eum possimus maxime nostrum culpa sit quod illo! Non vitae dolorem architecto cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam maiores fugiat, qui fuga hic nulla inventore, neque ipsam quia aliquid totam, sunt ratione enim tempora quam rem nobis placeat distinctio!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eos cum animi nesciunt aspernatur iusto adipisci consequuntur. Eum possimus maxime nostrum culpa sit quod illo! Non vitae dolorem architecto cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam maiores fugiat, qui fuga hic nulla inventore, neque ipsam quia aliquid totam, sunt ratione enim tempora quam rem nobis placeat distinctio!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eos cum animi nesciunt aspernatur iusto adipisci consequuntur. Eum possimus maxime nostrum culpa sit quod illo! Non vitae dolorem architecto cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam maiores fugiat, qui fuga hic nulla inventore, neque ipsam quia aliquid totam, sunt ratione enim tempora quam rem nobis placeat distinctio!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eos cum animi nesciunt aspernatur iusto adipisci consequuntur. Eum possimus maxime nostrum culpa sit quod illo! Non vitae dolorem architecto cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam maiores fugiat, qui fuga hic nulla inventore, neque ipsam quia aliquid totam, sunt ratione enim tempora quam rem nobis placeat distinctio!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eos cum animi nesciunt aspernatur iusto adipisci consequuntur. Eum possimus maxime nostrum culpa sit quod illo! Non vitae dolorem architecto cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam maiores fugiat, qui fuga hic nulla inventore, neque ipsam quia aliquid totam, sunt ratione enim tempora quam rem nobis placeat distinctio!Lorem</p>

    </main>
    
</body>
</html>