<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {/*Isso é para criar uma font, que foi baixada no site data font.*/ 
        font-family: 'Love';
        src: url('fonts/love larry ttf.ttf') format('opentype');
        /*
        Tipos de format()
        -opentype(otf)
        -trutype(ttf)
        -embedded-opentype
        -trutype-aat
        -avg
        */
        /*Caso eu queira alguma fonte de uma imagem que esteja em alguma foto que gostei, vou utilizar alguns sites...
        -Whatfont.com
        
        */
       }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'Love','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita aperiam eos corporis vero facere molestias ullam aspernatur quibusdam beatae repudiandae quia sit pariatur, quo debitis nisi itaque fugit eum totam.</p>
</body>
</html>